#cssmenu {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%; }

body {
  font-family: sans-serif, Arial; }

.boekSelectie__cover {
  max-width: 100px; }

.boekSelectie__rij--accent {
  background-color: #def; }

.boekSelectie__data-cel {
  padding: 1em;
  vertical-align: top; }

.boekSelectie__data-cel:nth-child(3) {
  padding: 0; }

.boekSelectie {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  grid-gap: 1em;
  margin-bottom: 1em; }

.boekSelectie:nth-child(even) {
  background-color: #eee; }

.boekSelectie__main {
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: 0.5em 0; }

.boekSelectie__titel {
  margin: 0; }

.boekSelectie__overig {
  margin: 0;
  font-size: 0.8em;
  color: #555; }

.boekSelectie__prijs {
  font-size: 2em;
  margin-bottom: 0.5em; }

.boekSelectie__knop {
  display: block;
  margin: 1.5em auto;
  background-color: red;
  cursor: pointer;
  color: #fff;
  padding: 0.5em 1em 1em;
  border-radius: 1em; }

.boekSelectie__knop:hover {
  background-color: #900; }

.winkelwagen {
  margin-top: 1em;
  width: 3em;
  height: 3em;
  background-image: url(".././afb/winkelwagen.svg");
  background-size: contain;
  float: right;
  margin-right: 3em;
  background-repeat: no-repeat;
  position: relative; }

.winkelwagen__aantal:not(:empty) {
  background-color: #f00;
  display: inline-block;
  color: #fff;
  position: absolute;
  top: -0.5em;
  right: -0.9em;
  line-height: 0.5em;
  padding: 0.2em;
  border-radius: 50%; }

.besteldItem {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  grid-gap: 2em;
  margin-bottom: 0.5em; }

.besteldItem__cover {
  max-width: 50px;
  padding-bottom: 0.3em; }

.besteldItem__titel {
  font-weight: normal;
  font-size: 1em; }

.besteldItem__verwijderen {
  border-radius: 0.3em;
  width: 2em;
  height: 2em;
  background-image: url(".././afb/bin.svg");
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
  background-color: #fff;
  transition: background-color 1s ease-out; }

.besteldItem__verwijderen:hover {
  background-color: red;
  width: 1.5em; }

@media screen and (min-width: 40em) {
  .besteldItem {
    max-width: 40em;
    margin: 0 auto; } }
@media screen and (min-width: 60em) {
  #uitvoer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2em; }

  .boekSelectie:nth-child(even) {
    background-color: inherit; }

  .boekSelectie:nth-child(4n+2), .boekSelectie:nth-child(4n+3) {
    background-color: #eee; } }
@media screen and (min-width: 60em) {
  #uitvoer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2em; }

  .boekSelectie:nth-child(even) {
    background-color: inherit; }

  .boekSelectie:nth-child(4n+2), .boekSelectie:nth-child(4n+3) {
    background-color: #eee; } }
@media screen and (max-width: 30em) {
  #uitvoer {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2em; }

  .boekSelectie:nth-child(even) {
    background-color: inherit; }

  .boekSelectie:nth-child(4n+2), .boekSelectie:nth-child(4n+3) {
    background-color: #eee; } }

/*# sourceMappingURL=style.css.map */
