.pagination
 margin: 20px 0
 padding: 10px 0
 border-top: 1px solid #ededed

.pagination__number
 width: 30px
 height: 30px
 padding: 5px
 color: #fff
 background: #333
 text-decoration: none
 display: inline-flex
 align-content: center
 line-height: 30px
 justify-content: center
 margin: 0 10px 10px 0

.pagination__number--active
 color: #333
 background: #ededed