.#{$boekSelectie}cover
 max-width: 1#{$waarde0}#{$waarde0}px

.#{$boekSelectie}rij--accent
 background-color: #def

.#{$boekSelectie}#{$data-cel}
 #{$padding}: #{$waarde1}#{$em}
 vertical-align: top

.#{$boekSelectie}#{$data-cel}#{$nthchild}3)
 #{$padding}: #{$waarde0}#{$em}

