<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
        <meta name="description" content="Schuivend menu periode 3">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="menu, shuivend, css, geweldig">
    <meta name="author" content="Theo den Blanken, Leroy Andrade">

    <title>Schuivend menu </title>
    <meta name="author" content="Hier komt jouw naam">
      <link rel="stylesheet" type="text/css" href="./opmaak/style.css">
  </head>

  <body lang="nl">
    <div class="wrapper">
    <input type="checkbox" id="toggleMenu">
  <nav>
      <!--Docent notitie: label moet de waarde-->
        <label for="toggleLabel" id="toggleLabel">menu</label>

      <ul>
        <li><!--werkt niet-->
          <a href="#.html" class="actief">Inhoud schuift</a>
        </li>
        <li>
          <a href="#.html">Menu schuift</a>
        </li>
        <li>
          <a href="#">Alles schuift</a>
        </li>
      </ul>
  </nav>

  <main>
    <div id="padddingVoorLabel">

      <label for="toggleLabel" id="toggleLabel"><p>Hallo Theo den Blanken</p></label>
    </div>
    <h2>Mediacollege Amsterdam</h2>
      <p><img src="https://www.ma-web.nl/static/vector/Logo_blok.svg" alt=""></p>
      <p>L</p>
      <p >Lorem</p>
      <p>L lorem</p>
      <p>L lorem ipsum</p>
      <p>Bron &#58;</p>
  </main>

<!--<footer class="validatie"></footer>-->


 <script src="./js/javaScript.js"></script>
</div>
  </body>


</html>
